<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/colorWheelLayout"
    style="@style/FDBWindowStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/appbar"
        android:id="@+id/include" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/include">

        <ImageView
            android:id="@+id/bg_colorwheel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/colour_wheel_w1600" />
    </LinearLayout>


    <FrameLayout
        android:id="@+id/fcwdimlayer"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:alpha="0"
        android:foreground="#000000"
        android:layout_below="@+id/include">

    </FrameLayout>

    <!--
        <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:scaleType="fitCenter"
        android:src="@drawable/colour_wheel_w1600" />

    <FrameLayout
        android:id="@+id/fcwdimlayer"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:alpha="0"
        android:foreground="#000000">

    </FrameLayout>


    <LinearLayout
        android:id="@+id/fcwtapcustomize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="30dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/flower_customize"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:onClick="showcustomization"
            android:src="@drawable/icon" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Customize"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ff89723a"
            android:textSize="22sp"
            android:typeface="monospace" />

    </LinearLayout>
    -->
</RelativeLayout>
