<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/FDBWindowStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:configChanges="keyboardHidden|orientation"
    android:screenOrientation="landscape"
    >

    <RelativeLayout
        android:id="@+id/childLayout"
        android:layout_width="match_parent"
        android:layout_height="108dp"
        android:layout_centerInParent="true"
        android:background="@drawable/flower_repeat"></RelativeLayout>

    <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerInParent="true"
        android:alignmentMode="alignBounds"
        android:columnCount="1"

        android:columnOrderPreserved="false"
        android:useDefaultMargins="true">

        <Button
            android:id="@+id/buttonFr"
            style="@style/FDBButtonStyle"
            android:text="@string/button_french" />


        <Button
            android:id="@+id/buttonEn"
            style="@style/FDBButtonStyle"
            android:text="@string/button_english" />

        <Button
            android:id="@+id/buttonCh"
            style="@style/FDBButtonStyle"
            android:text="@string/button_chinese" />


        <Button
            android:id="@+id/buttonJa"
            style="@style/FDBButtonStyle"
            android:text="@string/button_japanese" />


    </GridLayout>


</RelativeLayout>