<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/FDBWindowStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/appbar" />

    <WebView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/webview"
        style="@style/FDBWindowStyle"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>