<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:contentDescription="bottles"
            android:scaleType="centerCrop"
            android:src="@drawable/background_540" />

        <LinearLayout
            android:id="@+id/perfume"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="false"
            android:background="#c8006488"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="10dp"
            android:weightSum="1">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="141dp"
                android:layout_height="190dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/logo_gold_effect_hr_2_500"
                android:layout_marginBottom="10dp" />

            <TextView
                android:id="@+id/perfumeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#ffffffff"
                android:typeface="monospace" />

            <TextView
                android:id="@+id/perfumerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#ffffffff"
                android:typeface="monospace" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="All our fragrances contain 100% organic Oud oil from sustainable sources"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#ffffffff"
                android:textSize="20sp"
                android:typeface="monospace" />

            <View
                android:layout_width="160dp"
                android:layout_height="2dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:background="@android:color/white" />

            <View
                android:layout_width="2dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:background="@android:color/white" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Top Notes"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="italic"
                android:textColor="#ffffffff"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/notesLayout0">

            </LinearLayout>

            <View
                android:layout_width="2dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:background="@android:color/white" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Middle Notes"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="italic"
                android:textColor="#ffffffff"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/notesLayout1"></LinearLayout>

            <View
                android:layout_width="2dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:background="@android:color/white" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Base Notes"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="italic"
                android:textColor="#ffffffff"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/notesLayout2"></LinearLayout>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="100% pure organic vintage Oud"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#ffffffff"
                android:typeface="monospace" />

            <View
                android:layout_width="260dp"
                android:layout_height="2dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:background="@android:color/white" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/fcwdimlayer"
            android:foreground="#000000"
            android:alpha="0">
        </FrameLayout>


    </RelativeLayout>
</ScrollView>
