<?xml version="1.0" encoding="utf-8"?>
    <!-- android-er.blogspot.sg/2014/01/creat-background-of-popup-window-with.html  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/customborder"
    android:orientation="vertical"
    android:id="@+id/popup_ingredient">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="500dp"
                android:layout_height="500dp"
                android:id="@+id/popup_image" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text"
                android:id="@+id/popup_name"
                android:textColor="#ffffffff"
                android:textSize="26sp"
                android:layout_marginTop="15dp"
                android:typeface="monospace" />

        </LinearLayout>


</LinearLayout>